
/* color variables*/
:root {
  --primary:rgb(4, 4, 63);
  --secondary:aqua;
}

/* remove default CSS styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* css for body styling */
body {
  font-family:sans-serif;
  color: black;
  background-color: var(--secondary);
}

/* header css */
header {
  background-color: var(--primary);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px;
}
header h1 {
  font-size: 30px;
  font-weight: bold;
  background-color: var(--secondary);
  padding: 20px;
}

header a {
  color: var(--secondary);
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

header nav {
  margin: 15px;
}

header nav ul li a {
  padding: 10px;
  font-size: 20px;
  margin: 20px 20px 0 0;
  font-weight: bold;
}

header nav ul li a:hover {
  color:aliceblue;
  border-radius: 20px;
}

/* css */
.hero {
  background-image:url(Portfolio.jpg);
  height: 500px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  padding:20px;
}

.hero img {
  height: 300px;
}
.subtitle-label{
  position:absolute;
  color:black;
  background-color: var(--secondary);
  border-color:var(--primary) ;
  padding: 25px;
  bottom: 0;
  right:0;
  margin: 30px;
  
}

.title {
  border-right: 5px solid;
  min-height: 100%;
  text-align: right;
  padding-right: 40px;
  min-width: 20%;
  max-width: 20%;
}

.title h2 {
  font-size: 30px;
}


/* about me css */
.about-me {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 30px;
}

.about-me p {
  font-size: 18px;
  padding: 0 40px;
  line-height: 1.5;
  width: 100%;
  margin-left:20px ;
}
/* my work css */
.my-work {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  background-color:var(--secondary);
}

.my-work h2 {
  color:black;
}

.projects-grid-wrapper {
  width: 80%;
  height: 500px;
  display: flex;
  justify-content: center;
}

.projects-grid {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}

.project {
  border: solid;
  color: black;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-decoration: none;
  background-size: cover;
  background-position: center;
  opacity: 1.0;
}

.project:hover {
  opacity: 1.0;
}

.project-one {
  grid-column: 1/3;
  grid-row: span 2;
  background-image: url("artificial-intelligence.jpg");
}

.project-two {
  background-image: url("black-blue.jpg");
  background-position: 50% 15%;
}

.project-three {
  background-image: url("fountain-water.jpg");
  background-position: 60% 50%;
}

.project-four {
  background-image: url("html-pic.jpg");
}

.project-five {
  background-image: url("inspect-project.jpeg");
}

.project-label {
  background-color:aliceblue;
  color: black;
  padding: 10px;
  position:absolute;
}
/* contact css */
footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 15px;
}

.content-wrapper {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact-list {
  width: 60%;
}

footer ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content:center;
  font-size: 20px;
  font-weight: bolder;
}

footer ul li {
  color: var(--secondary);
  font-weight: bold;

}

footer ul li a {
 
  color:var(--secondary);
  padding: 10px;
  font-weight: bold;
}

footer ul li a:hover {
  background:var(--primary);
  color:aliceblue;
}
footer{
  background-color: var(--primary);
  color: var(--secondary);
}

/* MEDIA QUERY-responsiveness */
@media screen and (max-width: 768px) {



  .title h2 {
      font-size: 35px;
  }

  .about-me p {
      font-size: 20px;
      line-height: 1.5;
  }
}

@media screen and (max-width: 575px) {
  header {
      justify-content: center;
      padding: 20px;
  }

  header nav ul {
      min-height: 80px;
  }

  .hero {
      flex-direction: column;
  }

  .about-me {
      flex-direction: column;
  }

  .title {
      border-bottom: 5px solid;
      border-right: none;
      text-align: center;
      min-width: 100%;
      max-width: 100%;
      padding: 0;
  }

  .about-me p {
      font-size: 16px;
      line-height: 1.6;
      width: 100%;
      padding: 15px;
  }

  .my-work {
      flex-direction: column;
      padding: 30px 0;
  }

  .projects-grid-wrapper {
      width: 100%;
      padding: 10px;
  }
  
  .projects-grid {
      width: 80%;
  }

  footer {
      flex-direction: column;
  }

  footer ul {
      flex-direction: column;
  }

  .content-wrapper {
      width: 100%;
  }

  footer ul li {
      padding: 10px;
      text-align: center;
  }
  
}







